# project_three

./: .gitignore  README.md
common/common-parent/: pom.xml
common/common-parent/addval-utils/: pom.xml
common/common-parent/common/: pom.xml
common/common-parent/common-entity/: pom.xml
common/common-parent/common-entity/src/main/java/com/techmania/entity/: Airport.java  App.java  User.java
common/common-parent/common-entity/src/test/java/com/techmania/entity/: AppTest.java
common/common-parent/common-poc/: pom.xml
common/common-parent/common-poc/src/main/java/com/techmania/classes/: SimpleClass.java
common/common-parent/common-poc/src/main/java/com/techmania/datastructures/: UtilFunctions.java
common/common-parent/common-poc/src/main/java/com/techmania/java8/: I1.java  I2.java  Impl1.java
common/common-parent/common-poc/src/main/java/com/techmania/learning/: App.java
common/common-parent/common-poc/src/main/java/com/techmania/stringrex/: StringBasics.java
common/common-parent/common-poc/src/main/java/comtechmaina/kirshworkouts/: DemoThread.java  TNode.java  Training.java
common/common-parent/common-poc/src/main/java/comtechmania/schedulemeeting/: Info.java  Proposal.java  ReferenceCheck.java  Room.java  ScheduleImpl.java  Scheduler.java  SelectToInsert.java  Slot.java
common/common-parent/common-utils/: pom.xml
common/common-parent/common-utils/src/main/java/co/datastructures/recursion/: HanoiProblem.java  RecursionBacktracking.java
common/common-parent/common-utils/src/main/java/com/addval/externalcache/: EhcacheUtility.java  IExternalCache.java
common/common-parent/common-utils/src/main/java/com/addval/trees/: AFLSCacheException.java  AOkudTreeNode.java  AOkudTreePreferenceHelper.java  AbstractSkudTreeHelper.java  DBBasedOkudTreeTest.txt  IColumnDTO.java  IExtendedOkudTreeHelper.java  IOkudTreeDTO.java  IOkudTreeDao.java  IOkudTreeHelper.java  IOkudTreeLeafNodeData.java  IOkudTreePreferenceHelper.java  IPreferenceCalcHelper.java  IPreferenceDao.java  IUserDefinedLevelHelper.java  LeafListOkudTreeHelper.java  LeafListSkudTreeHelper.java  MetaOkudTreeCacheUtility.java  OkudTree.java  OkudTreeCacheUtility.java  OkudTreeKeyCache.java  OkudTreeLeafNode.java  OkudTreeLevel.java  OkudTreeNode.java  OkudTreeSearch.java  OkudTreeUtilities.java  PreferenceCalcHelper.java  SimpleOkudTreeHelper.java  SimpleSkudTreeHelper.java  SkudTree.java  SkudTreeLeafNode.java  TestOkudTree.java  TestSkudTree.java  TreeException.java  XmlOkudTreeHelper.java
common/common-parent/common-utils/src/main/java/com/addval/utils/: AVComparator.java  AVConstants.java  AVDecorator.java  CacheException.java  CacheMgr.java  CnfgFileMgr.java  CommandLine.java  CommandOption.java  DateUtl.java  DefaultNamedCacheInitializer.java  EARVersionUtility.java  EbcdicToAscii.java  GenUtl.java  JndiUtil.java  Log4jRegExFilter.java  LogFileMgr.java  MultiHashKey.java  NamedCacheInitializer.java  NumberRoundingUtility.java  ObjectComparator.java  Pair.java  PropertyReader.java  PropertyReferenceResolver.java  SQLRuntimeException.java  SimpleMultiMap.java  Sortable.java  XFeatureNotImplemented.java  XGeneral.java
common/common-parent/common-utils/src/main/resources/: log4j.xml  log4j2.xml  tree.txt
common/common-parent/common/src/main/resources/: LogMgr.properties  entity-hibernate-mapping.hbm.xml  hibernate.cfg.xml  log4j.xml
common/common-parent/datastructures/: pom.xml
common/common-parent/datastructures/src/test/java/com/datastructures/: AppTest.java
common/common-parent/designprinciples/: pom.xml
common/common-parent/designprinciples/src/test/java/com/designprinciples/: AppTest.java
common/common-parent/hadoop-ecosys/: pom.xml
common/common-parent/hibernate-utils/: pom.xml
common/common-parent/hibernate-utils/src/main/resources/: hibernate.cfg.xml
common/common-parent/hibernate-utils/src/test/java/hibernate_utils/: AppTest.java
common/common-parent/java-concepts/: pom.xml  pom.xml~
common/common-parent/kafka-data-streams/: pom.xml
common/common-parent/kafka-data-streams/src/main/java/com/techmania/: BrokerProperties.java
common/common-parent/spring-boot/: pom.xml
common/common-parent/spring-boot/src/main/: cloud-app-dev.properties
common/common-parent/spring-boot/src/main/resources/: application.properties
common/common-parent/spring-boot/src/main/resources/db.migration/: V1.0.0__Init.sql
common/common-parent/spring-boot/src/main/resources/sources/: department.xsd  employee.xsd  employees.xml  employees.xsd
common/common-parent/spring-boot/src/test/resources/: application.yml  mysql.properties  sample_list_map.json  test.xml
common/common-parent/src/main/java/com/techmania/utils/: GenUtl.java  ObjectComparator.java  XRuntime.java
common/common-parent/test_files/: graph.txt  graph.txt~
training_web/: Gruntfile.js  Kickstart.txt  package.json  pom.xml
training_web/src/main/java/com/angular/cfc/: UserInformation.java
training_web/src/main/java/com/angular/rest/: FirstBaseService.java  InputVO.java  PolynomialCalculator.java  ResponseObject.java
training_web/src/main/webapp/WEB-INF/: web.xml
training_web/src/main/webapp/bower_components/angular/: angular.min.js
training_web/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js
training_web/src/main/webapp/bower_components/angular-tree-control/css/: tree-control-attribute.css
training_web/src/main/webapp/bower_components/ng-file-upload/: FileAPI.min.js
training_web/src/main/webapp/modules/: project-three-app.js  welcome.html
training_web/src/main/webapp/modules/controllers/: CommonController.js
training_web/src/main/webapp/modules/directives/: CommonDirectives.js  asw-grid.js
training_web/src/main/webapp/modules/filters/: CommonFilters.js
training_web/src/main/webapp/modules/services/: CommonService.js
training_web/src/main/webapp/modules/styles/: app.css
training_web/src/main/webapp/modules/templates/: cargocommon-templates.html
training_web/src/main/webapp/modules/views/: findroot.html  home.html  userlist.html
(+1300 files in other folders)
