<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techland</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.techmania.hibernate</groupId>
	<artifactId>hibernate-utils</artifactId>
	<name>hibernate-utils</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common-utils-version>1.0-SNAPSHOT</common-utils-version>
		<common-entity-version>1.0-SNAPSHOT</common-entity-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.techmania.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common-entity-version}</version>
		</dependency>
		<dependency>
			<groupId>com.techmania.entity</groupId>
			<artifactId>common-entity</artifactId>
			<version>${common-entity-version}</version>
		</dependency>
	</dependencies>
</project>